# custom environment variables
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_AUTHORIZATION_ENDPOINT=https://localhost:5001/connect/authorize
REACT_APP_TOKEN_ENDPOINT=https://localhost:5001/connect/token
REACT_APP_API_ENDPOINT=https://localhost:5001/api/

REACT_APP_CLIENT_ID=react-spa
REACT_APP_REDIRECT_URI=http://localhost:3000/authentication/login-callback
